#Kelvin Mendes, Larissa Silva Barboza e Nicoli Sonoda
spring.application.name=carometro
spring.datasource.url=jdbc:mysql://localhost:3306/carometro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8081
